<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LightCore - Your Health Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 2rem;">
      <img src="https://i.imgur.com/d5N9dkk.png" alt="LightCore Logo" style="height: 44px;">
      <h1 style="font-size: 1.75rem; color: #1E3A8A; margin: 0;">LightCore - Your Health Dashboard</h1>
    </div>

    <div class="card">
      <label for="log">Daily Log Entry:</label>
      <textarea id="log" rows="5" placeholder="I slept 6 hrs, forgot to eat until 2pm, had no energy to work out..."></textarea>
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <button onclick="submitLog()" id="analyzeBtn">Analyze Log</button>
        <div id="spinner" style="display:none;" class="loader"></div>
      </div>
    </div>

    <div class="card" id="results" style="display:none">
      <div class="score"><span class="label">Mental Clarity:</span> <span id="clarity"></span></div>
      <div class="score"><span class="label">Immune Risk:</span> <span id="immune"></span></div>
      <div class="score"><span class="label">Physical Output:</span> <span id="physical"></span></div>
      <div class="score"><span class="label">AI Notes:</span> <span id="notes"></span></div>
    </div>

    <div class="card">
      <h2 style="font-size: 1.25rem; margin-bottom: 1rem;">🕓 Recent Entries</h2>
      <table id="logTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Log</th>
            <th>Clarity</th>
            <th>Immune</th>
            <th>Physical</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script>
      async function submitLog() {
        const entry = document.getElementById('log').value.trim();
        const button = document.getElementById('analyzeBtn');
        const spinner = document.getElementById('spinner');

        if (!entry) {
          alert("Please enter a log entry.");
          return;
        }

        button.disabled = true;
        button.innerText = "Analyzing...";
        button.style.opacity = 0.7;
        spinner.style.display = 'inline-block';

        document.getElementById('results').style.display = 'none';

        try {
          const response = await fetch('/analyze-log', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ log: entry })
          });

          if (!response.ok) throw new Error("Failed to analyze");

          const data = await response.json();
          displayResults(data.result);
          renderLogTable(data.recentLogs);
        } catch (e) {
          alert("Something went wrong:\n" + e.message);
          console.error(e);
        } finally {
          resetUI();
        }
      }

      function resetUI() {
        const button = document.getElementById('analyzeBtn');
        const spinner = document.getElementById('spinner');
        button.disabled = false;
        button.innerText = "Analyze Log";
        button.style.opacity = 1;
        spinner.style.display = 'none';
      }

      function displayResults(result) {
        document.getElementById('clarity').innerText = result[0];
        document.getElementById('immune').innerText = result[1];
        document.getElementById('physical').innerText = result[2];
        document.getElementById('notes').innerText = result[3];
        document.getElementById('results').style.display = 'block';
        document.getElementById('log').value = '';
      }

      function renderLogTable(rows) {
        const tbody = document.querySelector('#logTable tbody');
        tbody.innerHTML = '';
        rows.forEach(row => {
          const tr = document.createElement('tr');
          row.forEach((cell, index) => {
            const td = document.createElement('td');
            td.textContent = cell;
            td.title = cell;

            if ([2, 3, 4].includes(index)) {
              const norm = cell.toLowerCase();
              if (["high", "medium", "low"].includes(norm)) {
                td.classList.add(norm);
              }
            }

            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });
      }

      async function loadRecentLogs() {
        try {
          const response = await fetch('/recent-logs');
          if (!response.ok) throw new Error("Failed to load logs");
          const data = await response.json();
          renderLogTable(data);
        } catch (e) {
          console.error("Failed to load logs:", e.message);
        }
      }

      window.onload = loadRecentLogs;
    </script>
  </body>
</html>